# ShoppingMasterApp

./: .gitignore  README.md
ShoppingMasterApp/ShoppingMasterApp.API/: Program.cs  ShoppingMasterApp.API.csproj  appsettings.json
ShoppingMasterApp/ShoppingMasterApp.API/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs  UserController.cs
ShoppingMasterApp/ShoppingMasterApp.API/Filters/: ExceptionFilter.cs  LoggingFilter.cs  ValidationFilter.cs
ShoppingMasterApp/ShoppingMasterApp.API/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ShoppingMasterApp/ShoppingMasterApp.API/Properties/: launchSettings.json
ShoppingMasterApp/ShoppingMasterApp.API/Responses/: ApiResponse.cs
ShoppingMasterApp/ShoppingMasterApp.Application/: ShoppingMasterApp.Application.csproj
ShoppingMasterApp/ShoppingMasterApp.Application/Constants/: ErrorMessages.cs
ShoppingMasterApp/ShoppingMasterApp.Application/DTOs/: AddressDto.cs  AdminDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  MoneyDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  ReviewDto.cs  ShippingDto.cs  UserDto.cs
ShoppingMasterApp/ShoppingMasterApp.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IDiscountService.cs  IEmailService.cs  IEmailVerificationService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs  ISmsVerificationService.cs  ITokenService.cs  IUserService.cs  IVerificationService.cs
ShoppingMasterApp/ShoppingMasterApp.Application/Mappings/: AdminProfile.cs  AutoMapperProfile.cs
ShoppingMasterApp/ShoppingMasterApp.Application/Services/: CartService.cs  CategoryService.cs  DiscountService.cs  EmailService.cs  EmailVerificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  SmsVerificationService.cs  TokenService.cs  UserService.cs  VerificationService.cs
ShoppingMasterApp/ShoppingMasterApp.Application/Validations/: CreateCategoryValidator.cs  CreateOrderValidator.cs
ShoppingMasterApp/ShoppingMasterApp.Domain/: ShoppingMasterApp.Domain.csproj
ShoppingMasterApp/ShoppingMasterApp.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
ShoppingMasterApp/ShoppingMasterApp.Domain/Entities/: Address.cs  Admin.cs  BaseUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Discount.cs  Order.cs  OrderHistory.cs  (+8 more)
(+249 files in other folders)
